# StudentPerformancePrediction

./: README.md  pom.xml  run.cmd  run.sh  train.cmd  train.sh
model/: student_j48_passfail.model
src/main/java/edu/spp/app/: SwingApp.java
src/main/java/edu/spp/explain/: J48Explainer.java  J48TreeTextParser.java
src/main/java/edu/spp/ml/: DataPreprocessor.java  ModelIO.java  TrainModel.java
src/main/java/edu/spp/predict/: PredictionResult.java  Predictor.java  StudentInput.java
